man & girl go out to drive under moonlight. they stop at on at a side of road.

he turn to his girl and say:

"baby, i love you very much"

"what is it honey?"

"our car is broken down. i think the engine is broken. ill walk and get some more fuel."

"ok. ill stay here and look after our stereo. there have been news report of steres being stolen."

"good idea. keep the doors locked no matter what. i love you sweaty"

so the guy left to get full for the car. after two hours the girl say "where is my baby, he was supposed to be back by now". then the girl here a scratching sound and voice say "LET ME IN"

the girl doesnt do it and then after a while she goes to sleep. the next morning she wakes up and finds her boyfriend still not there. she gets out to check and man door hand hook car door
